#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

#只有一个数据源
spring.datasource.url=jdbc:mysql://localhost:3306/easy-test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mysql8.X驱动类的名字需要更换
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#多数据源
#数据源一
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/easy-test?useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
#mysql8.X驱动类的名字需要更换
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#数据源二
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/easy-test?useSSL=false&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
#mysql8.X驱动类的名字需要更换
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


##jpa配置
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true